.inputs {



    .coin,
    .bank-note {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .coin {
        border-radius: 50%;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    }

    @media screen and (min-width: 480px) {
        .coin {
            width: 100px;
            height: 100px;
        }
    }


    @media screen and (max-width: 479px) {
        .coin {
            width: 60px;
            height: 60px;
        }
    }


    .bank-note {
        width: 300px;
        height: 138px;
        box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    }

    .five {
        background-image: url("./assets/5ft.jpg");
    }

    .ten {
        background-image: url("./assets/10ft.jpg");
    }

    .twenty {
        background-image: url("./assets/20ft.png");
    }

    .fifty {
        background-image: url("./assets/50ft.png");
    }

    .one-hundred {
        background-image: url("./assets/100ft.jpg");
    }

    .two-hundred {
        background-image: url("./assets/200ft.jpg");
    }

    .five-hundred {
        background-image: url("./assets/500ft.png");
    }

    .one-tousand {
        background-image: url("./assets/1000ft.jpg");
    }

    .coins {
        display: grid;
        justify-items: center;
    }


    @media screen and (min-width: 480px) {
        .coins {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            justify-items: center;
            gap: 30px;
        }
    }


    @media screen and (max-width: 479px) {
        .coins {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
            justify-items: center;
            gap: 10px;
        }
    }

    .coin:hover {
        cursor: pointer;
    }


    .bank-notes {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        gap: 20px;
    }

    .bank-note:hover {
        cursor: pointer;
    }

    .amount {
        margin-top: 20px;
        background-color: rgb(139 69 19 / 16%);
        border: 1px solid #8b451340;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(139 69 19 / 9%);
        box-shadow: inset 0 1px 1px rgb(139 69 19 / 9%);
        text-align: center;
        padding: 1px;
        border-radius: 4px;
    }


    .buttons {
        display: flex;
        margin: 20px 0px 20px 0px;
        gap: 20px;
        opacity:0.7
    }

    .inputs {
        display: flex;
        flex-direction: column;
    }

    .progress-bar {
        padding: 5px 0;
    }

}